.s-main {
  background-color: #e3c5d0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 30px;

  &__input {
    width: 250px;
    height: 50px;

    &-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &__statistick {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__btn {
    margin-top: 20px;
    border: none;
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.s-radio-wrapper {
  &-item {
  }
}

.s-radio__wrapper-item {
  // display: flex;
  justify-content: center !important;
  align-items: center !important;
}

.s-radio-box {
  width: 20px;
  height: 20px;
  border: 1px solid black;
}

.b-all {
  margin-top: 20px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: '100%';
  height: 100vh;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
}
